<html>

<head>
<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pinellas Opera League Home Page, Florida</title>
<style>
<!--
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body.Win6 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
</style>
<base target="_blank">
</head>

<body link="#800080" vlink="#800080" alink="#800080" text="#800080" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="33%">
    <p align="center"><font face="Arial"><b>Newsletter<br>
    <font size="2"><a href="april2014.pdf">April 2014</a></font><br>
    <font size="2"><a href="march2014.pdf">March 2014</a></font><br>
    </b></font>
    <b><font face="Arial" size="2"><a href="feb-pics.htm">Photos Luncheon</a> </font></b></td>
    <td width="33%">
    <p align="center">
    <img border="0" src="logo-small.jpg" width="288" height="100"></td>
    <td width="34%">
    <p align="center"><font face="Arial"><b><a href="donations.htm">Donations 
    for the Arts</a></b></font><p align="center"><br>
    <b><font face="Arial" size="2">
    <a href="cruise.htm">Photos Valentine Cruise</a></font></b></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" bgcolor="#000000">
  <tr>
    <td width="7%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
    <td width="17%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><a href="index.htm"><b>
    <font face="Arial" size="2" color="#FFFFFF">T</font></b></a><b><font face="Arial"><a href="index.htm"><font color="#FFFFFF" size="2">he Opera League</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center" dir="ltr"><b><font face="Arial"><a target="_self" href="events.htm">
    <font color="#FFFFFF" size="2">Events</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial">
    <a target="_self" href="luncheons.htm">
    <font color="#FFFFFF" size="2">&nbsp;Luncheons</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial">
    <a target="_self" href="membership.htm">
    <font color="#FFFFFF" size="2">Membership</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial">
    <a target="_self" href="contacts.htm">
    <font color="#FFFFFF" size="2">Contact Us</font></a></font></b></td>
    <td width="18%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a target="_self" href="opera.htm">
    <font color="#FFFFFF" size="2">Local Opera</font></a></font></b></td>
    <td width="8%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
  </tr>
</table>


<p align="center"><img border="0" src="about.gif" width="420" height="38"></p>


<p ALIGN="LEFT"></p>


<p align="left"><font color="#000080"><span style="font-family:Arial">
<font size="3">Our 
mission is to create greater interest in opera and musical theater in the Tampa</font></span><font size="3"><span style="font-family:
 Arial"> </span></font><span style="font-family:Arial"><font size="3">Bay area. </font></span></p>


<p align="left" dir="ltr"><span style="font-family:Arial">
<font size="3">&nbsp;We offer 
 
introduction to opera lectures at various venues in the Tampa</font></span><font size="3"><span style="font-family:
 Arial"> </span></font><span style="font-family:Arial"><font size="3">Bay area and we present  monthly showings of videos of live opera performances in partnership with 
Safety Harbor Library (see events).&nbsp; In addition we have monthly social meetings 
that include lunch and operatic entertainment.&nbsp; </font> </span></p>


<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="31%"><b><font face="Arial" size="2" color="#000080">Christina 
    Alexander, M.A.<br>
    President<br>
    Pinellas Opera League<br>
    PO Box 763<br>
    Largo, FL 33779-0763</font></b></td>
    <td width="69%"><font color="#000080">
<img border="0" src="dolls2.jpg" width="380" height="200"></font></td>
  </tr>
</table>


<p align="left"><br>
&nbsp;</p>


<p align="center">
&nbsp;</p>


</font>
</p>

<p align="center">&nbsp;</p>

</body>

</html>