<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pinellas Opera League Luncheons, Florida</title>
<style>
<!--
body{display:none;}body{display:block !important;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body.Win6 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}-->
</style>
</head>

<body link="#000080" vlink="#800080" alink="#000080" text="#000000" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="33%">
    <p align="center" dir="ltr">
    <font face="Arial"><b>
    <font color="#800080"><a href="feb-pics.htm">
    <font color="#800080">Photos February 2014</font></a></font></b></font><br>
    <b><font face="Arial" color="#800080"><a href="cruise.htm">
    <font color="#800080">Photos Dinner Cruise</font></a></font></b></td>
    <td width="33%">
    <p align="center">
    <img border="0" src="logo-small.jpg" width="288" height="100"></td>
    <td width="34%">
    <p align="center"><b><font face="Arial" color="#800080">
    <a href="donations.htm"><font color="#800080">Donations for the Arts</font></a></font></b></td>
  </tr>
</table>

<font face="Verdana,Arial,Helvetica,sans-serif" color="#000000" size="3">



<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" bgcolor="#000000">
  <tr>
    <td width="7%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
    <td width="17%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><a href="index.htm" style="text-decoration: none"><b>
    <font face="Arial" size="2" color="#FFFFFF">T</font></b></a><b><font face="Arial"><a href="index.htm" style="text-decoration: none"><font color="#FFFFFF" size="2">he Opera League</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="events.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Events</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="luncheons.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">&nbsp;Luncheons</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="membership.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Membership</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="contacts.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Contact Us</font></a></font></b></td>
    <td width="18%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="opera.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Local Opera</font></a></font></b></td>
    <td width="8%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
  </tr>
</table>



  <p align="center">



  <img border="0" src="luncheons.gif" width="165" height="31"></p>



  </font>
<font color="#800080">
<blockquote>
<blockquote>
<blockquote>
<blockquote>
<p align="center"><span style="font-family: Arial; font-weight: 700"><font size="3">
Next luncheon Wednesday May 07, 2014.<br>
&nbsp;</font></span></p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><font face="Arial"><span style="font-size: 12.0pt">Regular luncheon meetings 
are a fun way to socialize and meet others who enjoy opera and music.&nbsp; On the 
first Wednesday of the month October to June the League sponsors a luncheon at 
the Dunedin Country Club. 1050 Palm Blvd., Dunedin, FL 34698 (727) 733-2134.&nbsp; 
Cost is $20.&nbsp; In addition to a delicious lunch, there is entertainment by local 
opera talent displaying their vocal abilities.&nbsp; </span></font></p>
<p><font face="Arial"><span style="font-size: 12.0pt">The luncheon meetings 
begin at 11:00 am with a time for socializing.&nbsp;Business 11:30, program 
11:45 and lunch 12:30.</span></font></p>
<p><font face="Arial"><span style="font-size: 12.0pt">&nbsp;The League is obligated 
to pay for all reserved luncheons.&nbsp; Reservations not cancelled at least two 
days prior to the luncheon and no shows will be billed.</span></font></p>
<p><font face="Arial"><span style="font-size:12.0pt;color:purple">The Pinellas 
Opera League is a not for profit organization dedicated to promoting the 
appreciation of opera and musical theater in the </span>
<span style="font-size:12.0pt;
  color:purple">Tampa</span><span style="font-size:12.0pt;
 color:purple"> </span><span style="font-size:12.0pt;color:purple">Bay area. The 
League achieves this through outreach programs in the schools and community and 
by sponsoring special events and discounts to local productions.</span></font></font><font color="#800000"><font face="Arial"><b><font size="2">. </font></b></font></p>
</font>
<font color="#800080">
<p align="center" style="text-align: center"><font face="Arial"><b>
<span style="font-size:12.0pt;color:purple">Members bring a guest and have a 
great time.&nbsp; All are welcome.</span></b></font></p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="33%">
    <p align="center">
    <img border="0" src="march19/feb2.jpg" width="313" height="243"></td>
    <td width="33%">
    <p align="center"><font color="#800080" face="Arial">We invite you to join 
    us to socialize and meet other opera lovers for a fun afternoon to 
    experience the voices of local opera talent.</font></td>
    <td width="34%">
    <img border="0" src="march19/feb1.jpg" width="365" height="234"></td>
  </tr>
</table>
</font>
<p style="text-autospace: none" align="center">&nbsp;</p>



<p>&nbsp;</p>



<p align="center">
&nbsp;</p>



<p align="center">
&nbsp;</p>



<p align="center">
&nbsp;</p>



<p align="center">
&nbsp;</p>



  <p align="left">



  <font face="Arial" color="#000066" size="3">&nbsp;</p>
</font>

<b>

</font>

</b>

</body>

</html>