<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Pinellas Opera League, membership, Florida</title>
<style>
<!--
body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}body{display:none;}body{display:block !important;}body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY.IE{cursor:progress;}.App .Middle {font-size:90%}.ExternalClass {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.ExternalClass{font-size:10pt;}body.Win6 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}-->
</style>
</head>

<body link="#000080" vlink="#000080" alink="#FF0000" text="#000066" bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="33%">
    <p dir="ltr">&nbsp;</td>
    <td width="33%">
    <p align="center">
    <img border="0" src="logo-small.jpg" width="288" height="100"></td>
    <td width="34%">&nbsp;</td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" bgcolor="#000000">
  <tr>
    <td width="7%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
    <td width="17%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><a href="index.htm"><b>
    <font face="Arial" size="2" color="#FFFFFF">T</font></b></a><b><font face="Arial"><a href="index.htm" style="text-decoration: none"><font color="#FFFFFF" size="2">he Opera League</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="events.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Events</font></a></font></b></td>
    <td width="12%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="luncheons.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">&nbsp;Luncheons</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="membership.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Membership</font></a></font></b></td>
    <td width="13%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a href="contacts.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Contact Us</font></a></font></b></td>
    <td width="18%" bgcolor="#800080" bordercolor="#800080">
    <p align="center"><b><font face="Arial"><a target="_self" href="opera.htm" style="text-decoration: none">
    <font color="#FFFFFF" size="2">Local Opera</font></a></font></b></td>
    <td width="8%" bgcolor="#800080" bordercolor="#800080">&nbsp;</td>
  </tr>
</table>


<p align="center"><img border="0" src="membership.gif" width="176" height="36"></p>


<p style="line-height: 13.7pt; background: white"><font face="Arial">
<b>
<span style="color: #000080; letter-spacing: -.25pt"><font size="3">Membership dues for a 
calendar year of January 1 to December 31 are $25.00 per person and $40.00 per
</font>
</span></b><font size="3"><span style="color: #000080; letter-spacing: -.2pt">
<b>couple or family.</b> 
Your membership allows you to meet and socialize with others interested in opera
</span><span style="color: #000080; letter-spacing: -.25pt">appreciation and the 
arts, receive our Monthly Newsletter, attend our various activities and take 
advantage </span><span style="color: #000080; letter-spacing: -.2pt">of the 
discounts we offer. In addition you will be supporting our outreach programs to 
the communities and school systems in the Tampa Bay area. If you are interested 
in joining, you may print and use the online Membership Application in 
<a href="membership.pdf">PDF (Adobe 
Reader)</a> </span></font></font></p>
<p style="line-height: 13.7pt; background-image:url('none'); background-repeat:repeat; background-attachment:scroll" align="center">
<span style="letter-spacing: -0.2pt">
<font face="Arial" color="#000080" size="3">or</font></span></p>
<p style="line-height: 13.7pt; background-image:url('none'); background-repeat:repeat; background-attachment:scroll" align="center">
<font face="Arial" size="3">
<span style="color: #000080; letter-spacing: -.25pt">You can obtain a Membership 
Application by attending one of our events</span></font></p>
<p style="line-height: 13.7pt; background-image:url('none'); background-repeat:repeat; background-attachment:scroll" align="center">
<span style="letter-spacing: -0.25pt">
<font face="Arial" color="#000080" size="3">or</font></span></p>
<p style="text-indent: -15.35pt; line-height: 13.9pt; margin-left: 16.1pt; margin-right: 23.05pt; margin-top: 13.45pt; margin-bottom: .0001pt; background: white" align="center" dir="ltr">
<font face="Arial" size="3">
<span style="color: #000080; letter-spacing: -.25pt">You can call Ursula Wignall, (727) 
796-7260. She will answer any of your questions and 
send you an application.</span></font></p>

<p class="Default"><span style="font-size:10.0pt;font-family:Arial">&nbsp;</span></p>

</body>

</html>